load_module modules/ngx_http_modsecurity_module.so;
# allows to add cors headers when replying with 403
load_module modules/ngx_http_headers_more_filter_module.so;

worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout 60s;
    sendfile on;
    http2 on;
    log_format json_combined escape=json
        '{ "time_local":"$time_local", '
        '"request_id":"$request_id", '
        '"remote_addr":"$remote_addr", '
        '"remote_user":"$remote_user", '
        '"request":"$request", '
        '"status":"$status", '
        '"body_bytes_sent":"$body_bytes_sent", '
        '"http_referer":"$http_referer", '
        '"http_user_agent":"$http_user_agent", '
        '"request_time":"$request_time", '
        '"ssl_protocol":"$ssl_protocol", '
        '"ssl_cipher":"$ssl_cipher" }';

    resolver 127.0.0.11 valid=5s;
    include /etc/nginx/conf.d/*.conf;
}
