load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;

worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout 60s;
    sendfile on;
    http2 on;

    resolver 127.0.0.11 valid=5s;

    # include only your default.conf
    include /etc/nginx/conf.d/default.conf;
}
