server_tokens off;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8080 default_server;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    server_name localhost;
    set $always_redirect off;



    location / {
       #client_max_body_size 0;

       # if ($always_redirect = on) {
       #    return 301 https://$host$request_uri/;
       # }

       #include includes/cors.conf;
       #include includes/proxy_backend.conf;

        index index.html index.htm;
        root /usr/share/nginx/html;
    }

    error_page 403 /403.html; 
    
    location = /403.html { 
	root /usr/share/nginx/html; internal; 
    }

    include includes/location_common.conf;

}

server {
    listen 8443 ssl;

    server_name localhost;
    
    access_log /var/log/nginx/access_ssl.log;
    error_log /var/log/nginx/error_ssl.log warn;

    ssl_certificate /etc/nginx/conf/server.crt;
    ssl_certificate_key /etc/nginx/conf/server.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_verify_client off;
    ssl_verify_depth 1;



    location / {
       # client_max_body_size 0;

       # include includes/cors.conf;
       # include includes/proxy_backend.conf;

        index index.html index.htm;
        root /usr/share/nginx/html;
    }

    error_page 403 /403.html;

    location = /403.html {
        root /usr/share/nginx/html; internal;
    }

    include includes/location_common.conf;
} 
