# ตั้งค่า CRS เบื้องต้น
SecDefaultAction "phase:1,log,deny,status:403"
SecDefaultAction "phase:2,log,deny,status:403"

# ระดับ Paranoia (ใช้ environment variable จาก docker-compose)
SecAction \
 "id:900000,\
  phase:1,\
  pass,\
  nolog,\
  setvar:tx.paranoia_level=%{env.PARANOIA}"