# เปิดใช้งาน ModSecurity
SecRuleEngine On

# กำหนด log
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsecurity/audit.log

# โหลด Core Rule Set (CRS)
Include /etc/modsecurity/crs-setup.conf
Include /usr/local/modsecurity-crs/rules/*.conf